Algoritmo Algoritmo9
	
	Escribir "Ingrese la nota del primer previo"
	Leer primera_nota
	Escribir "Ingrese la nota del segundo previo"
	Leer segunda_nota
	Escribir "Ingrese la nota de la tercera nota"
	Leer tercera_nota
	Escribir "Ingrese la nota del examen final"
	Leer examen_nota
	
	primer_previo=primera_nota*(25/100)
	segundo_previo=segunda_nota*(25/100)
	tercer_previo=tercera_nota*(20/100)
	examen_final=examen_nota*(30/100)
	
	Promedio_total=(primer_previo)+(segundo_previo)+(tercer_previo)+(examen_final)
	Escribir "El promedio total es:", Promedio_total
	
FinAlgoritmo
